{
  "id": "/",
  "name": "School Management System",
  "short_name": "School SMS",
  "description": "Secure school administration for admissions, students, attendance, fees, exams, payroll and reports.",
  "start_url": "/Dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#e3e7dd",
  "theme_color": "#24664e",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/Dashboard", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Attendance", "short_name": "Attendance", "url": "/Attendance", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
